<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reservation</title>
	<style>
	input[type=text] {
	    width: 50%;
	    padding: 8px 20px;
	    margin: 5px 0;
	    box-sizing: border-box;
			margin-left: 20px;
	}
	.btn {
	  background: #B04B39;
	  background-image: -webkit-linear-gradient(top, #B04B39, #B04B39);
	  background-image: -moz-linear-gradient(top, #B04B39, #B04B39);
	  background-image: -ms-linear-gradient(top, #B04B39, #B04B39);
	  background-image: -o-linear-gradient(top, #B04B39, #B04B39);
	  background-image: linear-gradient(to bottom, #B04B39, #B04B39);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family: Arial;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #3cb0fd;
	  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  text-decoration: none;
	}
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="reservation.html">Reservation</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="running">
			<div>
				<h1>Reservation</h1>
				<font color="#ffffff" face='Arial'><h4>&nbsp&nbsp&nbspFirst Name</h4></font>
				<input type="text" id="fname" name="fname">
				<font color="#ffffff" face='Arial'><h4>&nbsp&nbsp&nbspLast Name</h4></font>
			  <input type="text" id="lname" name="lname">
				<font color="#ffffff" face='Arial'><h4>&nbsp&nbsp&nbspReservation Time</h4></font>
			  <input type="text" id="lname" name="lname">
				<p></p>
				<p><button class="btn">Submit</button></p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="#" class="twitter">twitter</a>
					<a href="#" class="facebook">facebook</a>
					<a href="#" class="googleplus">googleplus</a>
					<a href="#" class="pinterest">pinterest</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
